/* ! Screen Size Styles */

.small {
  display: none;
}

.large {
  display: block;
}

/* ! Header Styles */

#header {
  padding: 2rem 1rem;
  position: fixed;
  width: 100%;
  margin: auto;
  top: 0;
}

#header-inner {
  max-width: 1200px;
  margin: auto;
}

#header-button {
  display: none;
}

#header-nav {
  display: flex;
  flex-direction: row;
}

#header-nav span a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: block;
  position: relative;
  padding: 0.2em 0;
  overflow: hidden;
  margin-left: 1.5rem;
}

#header-nav span a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: white;
  transition: width 0.5s ease-in-out;
}

#header-nav span a:hover::after {
  width: 100%;
}

/* ! Main Section Styles */

#hero {
  margin-top: 92px;
}

#hero-inner,
#about-me-inner-container,
#projects-inner-container,
#skills-inner-container,
#experience-inner-container,
#education-inner-container,
#contact-inner-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

#hero-inner,
#about-me-inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-column {
  flex: 1;
  text-align: start;
}

.right-column {
  flex: 1;
  text-align: end;
}

.section-hr {
  border-top: 3px solid #cc5500;
  margin: auto;
  margin-bottom: 1rem;
  width: 50px;
}

/* ! Hero Section Styles */

#hero-inner h1 {
  font-size: 4em;
  margin-bottom: 2rem;
}

.hero-hr {
  border-top: 3px solid #cc5500;
  margin-bottom: 3rem;
  width: 90%;
}

.hero-content {
  display: flex;
}

.content-margin {
  width: 100px;
  margin-bottom: 1rem;
}

.hero-content a {
  text-decoration: 1.5px underline #3b373f;
  color: #333;
}

.hero-content p {
  font-size: 1.1em;
}

#hero-button {
  display: inline-block;
  padding: 15px 90px;
  margin-top: 3rem;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  background-color: #cc5500;
  border: 2px solid #cc5500;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: color 1s ease;
  z-index: 1;
}

#hero-button span {
  position: relative;
  z-index: 2;
}

#hero-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.2)
  );
  transform: skewX(-30deg);
  z-index: 1;
  animation: shine-reverse 0.8s forwards paused;
}

#hero-button:hover::before {
  animation: shine 0.8s forwards;
}

#hero-button:hover::before {
  animation: shine 0.8s forwards;
}

#hero-button:not(:hover)::before {
  animation: shine-reverse 0.8s forwards;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes shine-reverse {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

.right-column img {
  width: 90%;
  height: auto;
  border: 5px solid #8b5e3c;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* ! About Me Section Styles */

.progress-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.circle {
  position: relative;
  width: 10rem;
  height: 10rem;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: background 1s linear;
}

@keyframes bounceWithTwoPeaks {
  0%,
  100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-5px);
  }
  90% {
    transform: translateY(0);
  }
}

.circle.bouncing {
  animation: bounceWithTwoPeaks 0.8s ease-in-out;
  animation-fill-mode: forwards;
}

.circle span {
  position: absolute;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  z-index: 10;
  text-align: center;
}

.circle::after {
  content: "";
  position: absolute;
  width: 7rem;
  height: 7rem;
  background: #3a3b3c;
  border-radius: 50%;
}

.circle-container p {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

#about-me-inner-container .right-column {
  margin-left: 10%;
  text-align: left;
}

#about-me-inner-container h2 {
  font-size: 4em;
  margin-bottom: 1rem;
}

.about-me-content {
  font-size: 1.1em;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.about-me-content a {
  text-decoration: 1.5px underline #3b373f;
  color: #333;
}

.about-me-hr {
  border-top: 3px solid #cc5500;
  margin-bottom: 1rem;
  width: 50px;
}

/* ! Projects Section Styles */

#projects {
  background-color: #7a787c;
}

#projects-inner-container h2 {
  font-size: 2em;
  margin-bottom: 3rem;
}

#projects-card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card-background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card-content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  width: 100%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card-content-container {
  --flow-space: 1.25rem;
}

.card-title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
  color: #b8b8b8;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: #b8b8b8;
}

.card-button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: #b8b8b8;
  font-size: 1.125rem;
  color: #333;
}

.card-button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

.card {
  opacity: 0;
  transform: translateY(20px); /* Initial hidden state */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card.pop-up {
  opacity: 1;
  transform: translateY(0); /* Visible state */
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card-content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card-title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card-background {
    transition: transform 500ms ease-in;
  }

  .card-content--container > :not(.card-title),
  .card-button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card:hover .card-background,
  .card:focus-within .card-background {
    transform: scale(1.3);
  }

  .card:hover .card-content-container > :not(.card-title),
  .card:hover .card-button,
  .card:focus-within .card-content-container > :not(.card-title),
  .card:focus-within .card-button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card-title::after,
  .card:focus-within .card-title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

/* ! Experience Section Styles */

#experience-inner-container h2 {
  font-size: 2em;
  margin-bottom: 3rem;
}

.experience-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.experience-card {
  background-color: #4e4c57;
  padding: 2rem;
  border: 1px solid #fff;
  max-width: 600px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  color: #dcdcdc;
}

.experience-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.experience-date {
  font-size: 0.9rem;
  color: #cccccc;
}

.experience-title {
  font-weight: bold;
  color: #ff7e5f;
}

.experience-location {
  font-weight: bold;
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.experience-description {
  font-size: 1rem;
  line-height: 1.5;
}

/* ! Education Section Styles */

#education-inner-container h2 {
  font-size: 2em;
  margin-bottom: 3rem;
}

/* ! Contact Section Styles */

#contact-inner-container h2 {
  font-size: 2em;
  margin-bottom: 3rem;
}
